<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arte Digital</title>
    <link rel="stylesheet" href="public/css/main.css">
</head>

<body>

    <header class="title">

        <h1>Cursos de Arte Digital</h1>

    </header>

    <nav>

        <ul class="container">

            <li><a href="#vector" class="btn btn-vector">Arte Vectorial</a></li>

            <li><a href="#paint" class="btn btn-paint">Ilustración y Pintura digital</a></li>

            <li><a href="#photo" class="btn btn-photo">Fotografía</a></li>

            <li><a href="#threed" class="btn btn-threed">Modelado 3D</a></li>

            <li><a href="#ani" class="btn btn-ani">Animación Digital</a></li>

        </ul>

    </nav>

    <section class="content">

        <div id="vector" class="card">
            
            <header>Arte Vectorial</header>

            <img src="public/images/1.jpg">

            <footer>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus rerum molestias deleniti ratione iste! Recusandae cumque dolores modi enim fugiat. Odio asperiores aut quo expedita assumenda repudiandae repellendus architecto ipsam nihil, molestiae quasi. Quae unde enim nemo. Molestias, ad harum!
            </footer>

        </div>

        <div id="paint" class="card">

            <header>Ilustración y Pintura digital</header>

            <img src="public/images/2.jpg">

            <footer>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi mollitia numquam blanditiis! Eos animi nulla perferendis provident quae sint repudiandae ipsa eum molestiae dolorem id, architecto amet magnam commodi consectetur fugit! Veritatis minima aliquid sunt iure perferendis necessitatibus quasi iusto?
            </footer>

        </div>

        <div id="photo" class="card">

            <header>Fotografía</header>

            <img src="public/images/3.jpg">

            <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, animi quae possimus rerum suscipit vel sit quod laborum officiis provident amet accusamus quas ipsum dicta repellendus, molestiae perferendis nemo obcaecati commodi dolor nulla tempora velit minus accusantium! Debitis, sequi voluptatum.
            </footer>

        </div>

        <div id="threed" class="card">

            <header>Modelado 3D</header>

            <img src="public/images/4.jpg">

            <footer>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis atque voluptas minus eligendi dolorum autem nesciunt quis laboriosam cupiditate temporibus quae velit vel ipsam sed nobis aliquam corporis reiciendis, esse, accusantium perferendis. Debitis dolor incidunt blanditiis tenetur nobis. Libero, nam.
            </footer>

        </div>

        <div id="ani" class="card">

            <header>Animación Digital</header>

            <img src="public/images/5.jpg">

            <footer>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi asperiores, nostrum quam mollitia ratione, placeat distinctio in eius dignissimos ut voluptas neque nulla, necessitatibus quibusdam earum dolor est sequi quaerat quasi numquam? Magnam inventore provident fugit pariatur natus, consequatur numquam.
            </footer>

        </div>
        
    </section>
    
    <footer class="contact">

        <h3>Contáctanos!</h3>

        <span class="material-icons-round">whatsapp</span>

        <span class="material-icons-round">place</span>

        <span class="material-icons-round">local_post_office</span>

        <span class="material-icons-round">local_phone</span>

    </footer>
    
</body>
</html>